{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true,
    "types": [
      "node"
    ]
  },
  "include": [
    "vite.config.ts"
  ]
}

